spring.application.name=api-onepiece

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onepiece
spring.datasource.username=onepiece
spring.datasource.password=1234
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update

#MOSTRAR SQL
spring.jpa.show-sql=true

#FORMATAR SQL (arrumadinho)
spring.jpa.properties.hibernate.format_sql=true

